#服务名称
spring.application.name=service-A
#端口
server.port=9001
#设置hostname
eureka.instance.hostname=localhost
#自定义跳转到swagger页面
eureka.instance.status-page-url-path=/swagger-ui.html
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/
#启用hystrix(断路器)
feign.hystrix.enabled=true