#服务名称
spring.application.name=api-gateway
#端口
server.port=5555

#设置hostname
eureka.instance.hostname=localhost
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/

#服务网关设置，对应serviceId做转发
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B