#服务名称
spring.application.name=service-B
#端口
server.port=9002
#设置hostname
eureka.instance.hostname=localhost
#自定义跳转到swagger页面
eureka.instance.status-page-url-path=/swagger-ui.html
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9000/eureka/